# SaveYourMoney-MVC

./: README.md  SaveYourMoney-MVC.sln
SaveYourMoney-MVC/: Program.cs  RemoveExpenseModelMigration.sql  SaveYourMoney-MVC.csproj  appsettings.json
SaveYourMoney-MVC/BusinessLogic/: BudgetManager.cs  CategoryManager.cs  ExpenseManager.cs  IBudgetManager.cs  ICategoryManager.cs  IExpenseManager.cs  ILoginAndSignUpManager.cs  ILoginManager.cs  ISignUpManager.cs  LoginAndSignUpManager.cs  LoginManager.cs  LoginResult.cs  SignUpManager.cs
SaveYourMoney-MVC/BusinessLogic/Service/: IPasswordHashingService.cs  PasswordHashingService.cs
SaveYourMoney-MVC/Controllers/: BudgetController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  LoginAndSignUpController.cs  ReportController.cs
SaveYourMoney-MVC/Entities/: ApplicationUser.cs  UserLoginDetails.cs
SaveYourMoney-MVC/Migrations/: 20240211193009_InitialCreate.Designer.cs  20240211193009_InitialCreate.cs  20240214191205_AddUniqueConstraints.Designer.cs  20240214191205_AddUniqueConstraints.cs  20240216155448_UpdatedModelMigrationscategoryTable.Designer.cs  20240216155448_UpdatedModelMigrationscategoryTable.cs  20240216160519_ConstraintsForCategoryName.Designer.cs  20240216160519_ConstraintsForCategoryName.cs  20240216161448_AddUniqueConstraintToCategoryName.Designer.cs  20240216161448_AddUniqueConstraintToCategoryName.cs  20240304144457_added-CustomerId-to-budget-entity.Designer.cs  20240304144457_added-CustomerId-to-budget-entity.cs  20240309234947_editedBudgetMigration.Designer.cs  20240309234947_editedBudgetMigration.cs  20240318170248_AddBudgetCategoryRelationship.Designer.cs  20240318170248_AddBudgetCategoryRelationship.cs  20240327013545_RenameCustomerIdColumn.Designer.cs  20240327013545_RenameCustomerIdColumn.cs  20240330174130_RecreateExpenseTable.Designer.cs  20240330174130_RecreateExpenseTable.cs  20240420175144_AddExpenseModel.Designer.cs  20240420175144_AddExpenseModel.cs  AppDbContextModelSnapshot.cs  backup-ExpenseModelMigration.txt
SaveYourMoney-MVC/Models/: Budget.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Expense.cs  Goal.cs
SaveYourMoney-MVC/Properties/: launchSettings.json
SaveYourMoney-MVC/Repositories/: AppDbContext.cs  IRepository.cs  ISaveYourMoneyDatabase.cs  ISaveYourMoneyDbContext.cs  SaveYourMoneyDatabase.cs  SaveYourMoneyDbContext.cs  SaveYourMoneySQLite.db  SaveYourMoneySQLite.db-shm  SaveYourMoneySQLite.db-wal
SaveYourMoney-MVC/ViewModels/: AddANewBudgetViewModel.cs  AddAnExpenseViewModel.cs  AddCategoryViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  EditABudgetViewModel.cs  EditCategoryViewModel.cs  EditExpenseViewModel.cs  ExpenseViewModel.cs  FinancialReportViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  TransactionViewModel.cs
SaveYourMoney-MVC/Views/: _ViewImports.cshtml
(+32 files in other folders)
