<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SaveYourMoney_MVC</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>34e35dd5-8703-46b3-b4cc-f458799c6d7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessLogic\" />
    <None Remove="ViewModels\" />
    <None Remove="Repositories\" />
    <None Remove="Views\LoginAndSignUp\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Entities\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Transactions\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Budget\" />
    <None Remove="Views\Expense\" />
    <None Remove="Views\Report\" />
    <None Remove="BusinessLogic\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\LoginAndSignUp\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\SignUp\" />
    <Folder Include="Views\Transactions\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Budget\" />
    <Folder Include="Views\Expense\" />
    <Folder Include="Views\Report\" />
    <Folder Include="BusinessLogic\Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\SignUp\" />
  </ItemGroup>
</Project>
